policies:
  - name: Update Updatecli policies
    policy: ghcr.io/updatecli/policies/updatecli/autodiscovery:0.5.0@sha256:947817644fb89e27f7b7121b822328c2d47364c7a3a08241e4d2ac1a5897020c
    values:
      - updatecli/values.d/scm.yaml
  - name: Update Helm charts
    policy: ghcr.io/updatecli/policies/autodiscovery/helm:0.6.0
    values:
      - updatecli/values.d/scm.yaml

  - name: Update Helm charts
    policy: ghcr.io/updatecli/policies/autodiscovery/helmfile:0.6.0
    values:
      - updatecli/values.d/scm.yaml
