policies:
  - name: Update Updatecli policies
    policy: ghcr.io/updatecli/policies/updatecli/autodiscovery:0.7.0@sha256:6890c4b4093a80063f518101881098fab8211c986481641faaf797a9ad5a31c3
    values:
      - updatecli/values.d/scm.yaml
  - name: Update Helm charts
    policy: ghcr.io/updatecli/policies/autodiscovery/helm:0.7.1@sha256:28a03beaea485a6a211c6b1a7313a402e698d5acd5eb0db83997bb43eea23109
    values:
      - updatecli/values.d/scm.yaml

  - name: Update Helm charts
    policy: ghcr.io/updatecli/policies/autodiscovery/helmfile:0.6.1@sha256:794bccef0693647d6dbb436a747aff1ca1d0cb5cb1785cfa971c77728e6d520e
    values:
      - updatecli/values.d/scm.yaml
